language: node_js
node_js:
- '4.2'
compiler: clang-3.6
env:
  matrix:
  - CXX=clang-3.6
  global:
  - secure: v1Zd7jwcbvnEFO5TVE61hWo2vPDwZDf+PLmcESjvRI67T3XNKiGfCPZq2J/ZbdEH7ew4JOYjMVvwnGJ9+C3h9gI7dZ6+orHgQijJZqmALGzRiplCclYFmJkWqLR9P66JaAx8dL9kQ7FJNGmJaKPGuVyawRaJ2OJF2vn+cEPkorsruG0ZiuOxKfUsQpZvDpk+BytKgz1jxvprqjjWYQUw9vTeXUeuqqeieV3o4DEsSzQYJEDvCpdmn0jgZ/9hXXPEzazHTgR4dxW6Rk7O/lPr2DL7w3aFDUSdiGRXJ74IybgFsZtq5tJstFPl9lOvouj3UHlivRyrRMxhykReT5+7YLceQ0Xg02mh/6tyVbma9PCHCt8TJip0B90wV2Ufp1eawSpqaORTmv+fAk0CgwX+tmUDN9Uxcjt4/Ft+SZ2vfFK7w9QYMx6EmXfvIWN507iAD5jlZ41vGcqhNRZk9n0FIwPN/IRzGLao5i09F5vvGAdqr2yzVyL7EEz297cK1/2JDERow6ygWMdnlMfrm0zaOTklNBtyzO8019+6hxZT/wTvQKUjsR8IomUHHUVBpUqa7jxNOcVyBDfFeaTo6f9SkgyW8kTfp4smlVN5VrY3gOf+HURBpYBcB7JDhKnL1o+3Gr8FgglP7p+JPx4Yg9+dUpM1p3KAnrm73u3mYeLqkDk=
addons:
  code_climate:
    repo_token: ee56fb46fc4df8db9ea8012690d87529d1bb03cbe0ee125e0668d7a11446522b
  apt:
    sources:
    - llvm-toolchain-precise-3.6
    - ubuntu-toolchain-r-test
    packages:
    - clang-3.6
    - g++-4.8
after_script:
- npm install -g codeclimate-test-reporter
- codeclimate-test-reporter < coverage/lcov.info
after_success:
- git config --global user.email 'taka84u9@gmail.com'
- git config --global user.name 'Yuku Takahashi'
- test "$TRAVIS_BRANCH" == "master" && ./node_modules/.bin/gulp gh-pages
notifications:
  email: false
